{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql;Database=mos;User=mos;Password=mos;"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:8000"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
